<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    header {
      height: 5vh;
      width: 100%;
      color: white;
      display: flex;
      align-items: end;
      padding: 10px 20px;
      position: fixed;
      background: url("https://jgigroup.in/Kochi_PG/uploads/jainlogo.png") no-repeat local 50% 50%;
      background-size: contain;
      margin-right: 10px;
      border: none;
    }
        
        body{
             display: flex;
      flex-direction: row;
      overflow: hidden;
            background: radial-gradient(ellipse at top right, #000000 0%, #3070ca 90%, #0059b3 100%);
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="three-box">
    <canvas id="three-canvas"></canvas>
  </div>
<div class="sidebox">  
    <div class="banner">
        <div class="slider" style="--quantity: 4">
        <div class="item" style="--position: 1"><img src="assest/event1.jpeg"></div> 
        <div class="item"style="--position: 2"><img src="assest/event2.jpeg"></div> 
        <div class="item"style="--position: 3"><img src="assest/event3.jpeg"></div>
        <div class="item" style="--position: 4"><img src="assest/event4.jpeg"></div>
        </div>
    </div>
    </div>

<div class="background">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
</div>
<div class="title-card">
    <div class="ite">
        <h1>Slide 1</h1>
        Artifex and Jain Athletes United (JAU) invite you to "Board Game Saturdays!" Take a break from academics and join for games and giveaways on July 12th, 2025, from 9:00 AM to 12:30 PM at the Mini Hall, Jain School of Design, Media and Creative Arts   </div>
    <div class="ite">
        <h1>Slide 2</h1>
        Bailamos presents a Cinematic Dance Workshop to help you find freedom in movement, build confidence, and enjoy music. This fun session will be conducted by Dr. Nimmy Maria Joseph on July 12th, 2025, from 10 AM to 12 PM at the Design Hall. </div>
    <div class="ite">
        <h1>Slide 3</h1>
        The Department of Data Analytics and Mathematical Sciences organizes an expert talk on "Data Science Rewired: New Workflows with Generative AI" as part of the 19th National Statistics Day. Featuring Mr. Jayadev M Vasantham, CTO of IndustryApps, on June 27th, 2025, 3:00 PM at Jain University, Kochi Campus.</div>
    <div class="ite">
        <h1>Slide 4</h1>
        Jain University, Kochi presents an essay competition for UG/PG students on "Transforming Indian Higher Education: Navigating Reforms through NEP 2020" or "Digital India Meets NEP 2020." Submit your 1000-word essay (PDF) by May 14th, 2025. Original content only.
    </div>

   
</div>

<header>
</header>
<script src="main.js"></script>
     <script src="textanimation.js"></script>
</body>
</html>
